src/main/proto/payload_sign_service.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_outer_classname = "PayloadSignServiceProto";

package jp.co.soramitsu.payloadsignservice;

service PayloadSignService {
    rpc CreateAccount (CreateAccountRequest) returns (CreateAccountResponse);
    rpc Status (StatusRequest) returns (StatusResponse);
    rpc SetAccountDetail (SetAccountDetailRequest) returns (google.protobuf.Empty);
    rpc GetAccount (GetAccountRequest) returns (GetAccountResponse);
}

message CreateAccountRequest {
    string account_name = 1;
    string domain_id = 2;
    bytes main_pubkey = 3;
}

message CreateAccountResponse {
    bytes hash = 1;
}

message StatusRequest {
    bytes hash = 1;
}

message StatusResponse {
    enum Status {
        STATELESS_VALIDATION_FAILED = 0;
        STATELESS_VALIDATION_SUCCESS = 1;
        STATEFUL_VALIDATION_FAILED = 2;
        STATEFUL_VALIDATION_SUCCESS = 3;
        COMMITTED = 4;
        ON_PROCESS = 5;
        NOT_RECEIVED = 6;
    }
    Status status = 1;
}

message SetAccountDetailRequest {
    string account_id = 1;
    string key = 2;
    string value = 3;
}

message GetAccountRequest {
    string account_id = 1;
}

message GetAccountResponse {
    message Account {
        string account_id = 1;
        string domain_id = 2;
        uint32 quorum = 3;
        string json_data = 4;
    }
    Account account = 1;
}